try{
s_K("syf7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1Lb={HGa:["BC","AD"],a8a:["Before Christ","Anno Domini"],o8a:"JFMAMJJASOND".split(""),B8a:"JFMAMJJASOND".split(""),qsa:"January February March April May June July August September October November December".split(" "),G0:"January February March April May June July August September October November December".split(" "),bHa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),eHa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),lHa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
C8a:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),dHa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),fHa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),p8a:"SMTWTFS".split(""),J7:"SMTWTFS".split(""),cHa:["Q1","Q2","Q3","Q4"],YGa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],BGa:["AM","PM"],z0:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],uW:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],EGa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],hO:6,nHa:[5,6],kea:5},
s_bz=s_1Lb;
s_bz={HGa:["av. J.-C.","ap. J.-C."],a8a:["avant J\u00e9sus-Christ","apr\u00e8s J\u00e9sus-Christ"],o8a:"JFMAMJJASOND".split(""),B8a:"JFMAMJJASOND".split(""),qsa:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),G0:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),bHa:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),eHa:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),lHa:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),
C8a:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),dHa:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),fHa:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),p8a:"DLMMJVS".split(""),J7:"DLMMJVS".split(""),cHa:["T1","T2","T3","T4"],YGa:["1er trimestre","2e trimestre","3e trimestre","4e trimestre"],BGa:["AM","PM"],z0:["EEEE d MMMM y","d MMMM y","d MMM y","dd/MM/y"],uW:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],EGa:["{1} '\u00e0' {0}","{1} '\u00e0' {0}","{1} '\u00e0' {0}","{1} {0}"],
hO:0,nHa:[5,6],kea:3};
var s_2Lb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_3Lb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_4Lb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_5Lb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_6Lb=function(a,b){return a<b?a:b},s_7Lb=function(a,b){return a>b?a:b},s_9Lb=function(a,b){b=s_7c(b);b=b.split(-1==b.indexOf("T")?" ":"T");var c;if((c=s_8Lb(a,b[0]))&&!(c=2>b.length)){b=
b[1];c=b.match(s_4Lb);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_3Lb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_8Lb=function(a,b){var c=
b.match(s_2Lb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_cz("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_cz("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_cz=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Dn="d"==a?b:0,this.hours="h"==a?b:0,
this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Dn=c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};
s_cz.prototype.Re=function(a){var b=Math.min(this.Aa,this.wa,this.Dn,this.hours,this.minutes,this.ka),c=Math.max(this.Aa,this.wa,this.Dn,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Dn||a)&&c.push(Math.abs(this.Dn)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||
a)&&c.push(Math.abs(this.minutes)+"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};s_cz.prototype.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Dn==this.Dn&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};s_cz.prototype.clone=function(){return new s_cz(this.Aa,this.wa,this.Dn,this.hours,this.minutes,this.ka)};s_cz.prototype.uB=function(){return 0==this.Aa&&0==this.wa&&0==this.Dn&&0==this.hours&&0==this.minutes&&0==this.ka};
var s_$Lb=function(a,b){return new s_cz(a.Aa*b,a.wa*b,a.Dn*b,a.hours*b,a.minutes*b,a.ka*b)};s_cz.prototype.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Dn+=a.Dn;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
var s_dz=function(a,b,c){"number"===typeof a?(this.date=s_aMb(a,b||0,c||1),s_bMb(this,c||1)):s_sa(a)?(this.date=s_aMb(a.getFullYear(),a.getMonth(),a.getDate()),s_bMb(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_bMb(this,a))},s_aMb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_dz.prototype;s_.cha=s_bz.hO;s_.q2=s_bz.kea;
s_.clone=function(){var a=new s_dz(this.date);a.cha=this.cha;a.q2=this.q2;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};var s_cMb=function(a){return(a.getDay()+6)%7};s_=s_dz.prototype;
s_.wY=function(){return(s_cMb(this)-this.cha+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.O2=function(){return this.cha};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};
s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};
s_.qpa=function(a){this.cha=a};s_.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_5Lb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Dn&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Dn),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_bMb(this,a.getDate()))};
s_.Re=function(a){return[this.getFullYear(),s_Ld(this.getMonth()+1,2),s_Ld(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Re()};var s_bMb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_dz.prototype.valueOf=function(){return this.date.valueOf()};
var s_ez=function(a,b){return a.getTime()-b.getTime()},s_fz=function(a){var b=new s_dz(2E3);return s_8Lb(b,a)?b:null},s_gz=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_m(s_gz,s_dz);s_=s_gz.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};
s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};
s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_dz.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
s_.Re=function(a){var b=s_dz.prototype.Re.call(this,a);return a?b+"T"+s_Ld(this.getHours(),2)+":"+s_Ld(this.getMinutes(),2)+":"+s_Ld(this.getSeconds(),2):b+"T"+s_Ld(this.getHours(),2)+s_Ld(this.getMinutes(),2)+s_Ld(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Re()};s_.clone=function(){var a=new s_gz(this.date);a.qpa(this.O2());a.q2=this.q2;return a};var s_hz=function(a){var b=new s_gz(2E3);return s_9Lb(b,a)?b:null};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_3z=function(a){return s_5Lb(a.getFullYear(),a.getMonth())},s_TQb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_K("syfj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_UQb=function(){},s_4z=function(a){if("number"==typeof a){var b=new s_UQb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Ld(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_VQb(a);b.Ba=[c,c];b.ka={O2c:a,D8a:a};b.wa=[];return b}b=new s_UQb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_VQb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Ld(Math.floor(a/60)%100,2),":",s_Ld(a%60,2));return b.join("")},s_WQb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_XQb=function(a,b){return a.Ca-s_WQb(a,b)},s_YQb=function(a,b){return 0<s_WQb(a,b)};
var s_5z=function(a,b){this.wa=[];this.ka=b||s_bz;"number"==typeof a?s_ZQb(this,a):s__Qb(this,a)},s_0Qb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_1Qb=function(a){return a.getHours?a.getHours():0},s__Qb=function(a,b){for(s_2Qb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_0Qb.length;++d){var e=b.match(s_0Qb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Ie`"+b);}};
s_5z.prototype.format=function(a,b){if(!a)throw Error("Je");var c=b?6E4*(a.getTimezoneOffset()-s_XQb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_3Qb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_ZQb=function(a,b){if(4>b)var c=a.ka.z0[b];else if(8>b)c=a.ka.uW[b-4];else if(12>b)c=a.ka.EGa[b-8],c=c.replace("{1}",a.ka.z0[b-8]),c=c.replace("{0}",a.ka.uW[b-8]);else{s_ZQb(a,10);return}s__Qb(a,c)},s_6z=function(a,b){b=String(b);a=a.ka||s_bz;if(void 0!==a.qHa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.qHa+e-48):b.charAt(d))}b=c.join("")}return b},s_2Qb=!1,s_7z=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("Ke");},
s_3Qb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.a8a[c]:a.ka.HGa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_6z(a,s_Ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_TQb(d.getFullYear(),c,e,a.ka.kea,a.ka.hO),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_6z(a,s_Ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.o8a[c];break a;case 4:g=a.ka.qsa[c];break a;case 3:g=a.ka.bHa[c];break a;default:g=
s_6z(a,s_Ld(c+1,g))}return g;case "k":return s_7z(e),c=s_1Qb(e)||24,s_6z(a,s_Ld(c,g));case "S":return s_6z(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.lHa[c]:a.ka.dHa[c];case "a":return s_7z(e),g=s_1Qb(e),a.ka.BGa[12<=g&&24>g?1:0];case "h":return s_7z(e),c=s_1Qb(e)%12||12,s_6z(a,s_Ld(c,g));case "K":return s_7z(e),c=s_1Qb(e)%12,s_6z(a,s_Ld(c,g));case "H":return s_7z(e),c=s_1Qb(e),s_6z(a,s_Ld(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ka.J7[c];break a;case 4:g=a.ka.C8a[c];break a;case 3:g=a.ka.fHa[c];break a;default:g=s_6z(a,s_Ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.B8a[c];break a;case 4:g=a.ka.G0[c];break a;case 3:g=a.ka.eHa[c];break a;default:g=s_6z(a,s_Ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.cHa[c]:a.ka.YGa[c];case "d":return s_6z(a,s_Ld(d.getDate(),g));case "m":return s_7z(e),s_6z(a,s_Ld(e.getMinutes(),g));case "s":return s_7z(e),s_6z(a,s_Ld(e.getSeconds(),
g));case "v":return g=f||s_4z(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_4z(c.getTimezoneOffset()),2>=g?a.Aa:s_YQb(a,c)?void 0!==a.ka.WHb?a.ka.WHb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.D8a?a.ka.D8a:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_TQb(e.getFullYear(),c,d,a.ka.kea,a.ka.hO),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_6z(a,s_Ld(c,g));case "z":return a=f||s_4z(c.getTimezoneOffset()),4>g?a.Ba[s_YQb(a,
c)?2:0]:a.Ba[s_YQb(a,c)?3:1];case "Z":return d=f||s_4z(c.getTimezoneOffset()),4>g?(g=-s_XQb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Ld(Math.floor(g/60)%100,2),s_Ld(g%60,2)),g=a.join("")):g=s_6z(a,s_VQb(s_XQb(d,c))),g;default:return""}};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syfk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8z={wea:"y",K8a:"y G",pHa:"MMM y",I0:"MMMM y",L8a:"MM/y",tW:"MMM d",qea:"MMMM dd",sea:"M/d",rea:"MMMM d",tea:"MMM d, y",bK:"EEE, MMM d",mHa:"EEE, MMM d, y",FGa:"d",dJb:"MMM d, h:mm a zzzz"};s_8z={wea:"y",K8a:"y G",pHa:"MMM y",I0:"MMMM y",L8a:"MM/y",tW:"d MMM",qea:"dd MMMM",sea:"dd/MM",rea:"d MMMM",tea:"d MMM y",bK:"EEE d MMM",mHa:"EEE d MMM y",FGa:"d",dJb:"d MMM '\u00e0' HH:mm zzzz"};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syh9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_k2b=new s_dz(0,0,1),s_l2b=new s_dz(9999,11,31);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syhb");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Cx=function(){};s_ac(s_Cx);s_Cx.prototype.ka=0;var s_WHb=function(a){return":"+(a.ka++).toString(36)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("syhc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Dx=function(a){s_hh.call(this);this.yc=a||s_of();this.Fb=s_XHb;this.jd=null;this.Fi=!1;this.rb=null;this.Ma=void 0;this.Ea=this.Aa=this.Ff=this.Ab=null;this.Ve=!1};s_m(s_Dx,s_hh);s_Dx.prototype.eh=s_Cx.Bb();var s_XHb=null;s_Dx.prototype.getId=function(){return this.jd||(this.jd=s_WHb(this.eh))};s_Dx.prototype.Fa=function(){return this.rb};s_Dx.prototype.Bx=function(a){return this.rb?this.yc.Bx(a,this.rb):null};
var s_Ex=function(a){a.Ma||(a.Ma=new s_ri(a));return a.Ma},s_YHb=function(a,b){if(a==b)throw Error("ve");if(b&&a.Ff&&a.jd&&a.Ff.Ew(a.jd)&&a.Ff!=b)throw Error("ve");a.Ff=b;s_Dx.Ac.k6.call(a,b)};s_Dx.prototype.getParent=function(){return this.Ff};s_Dx.prototype.k6=function(a){if(this.Ff&&this.Ff!=a)throw Error("we");s_Dx.Ac.k6.call(this,a)};s_Dx.prototype.Kl=function(){this.rb=s_4f(this.yc,"DIV")};s_Dx.prototype.render=function(a){s_ZHb(this,a)};
var s_ZHb=function(a,b,c){if(a.Fi)throw Error("xe");a.rb||a.Kl();b?b.insertBefore(a.rb,c||null):a.yc.Ke().body.appendChild(a.rb);a.Ff&&!a.Ff.Fi||a.Qg()};s_=s_Dx.prototype;s_.If=function(a){if(this.Fi)throw Error("xe");if(a&&this.via(a)){this.Ve=!0;var b=s_nf(a);this.yc&&this.yc.Ke()==b||(this.yc=s_of(a));this.Xm(a);this.Qg()}else throw Error("ye");};s_.via=function(){return!0};s_.Xm=function(a){this.rb=a};s_.Qg=function(){this.Fi=!0;s_Fx(this,function(a){!a.Fi&&a.Fa()&&a.Qg()})};
s_.Gm=function(){s_Fx(this,function(a){a.Fi&&a.Gm()});this.Ma&&this.Ma.removeAll();this.Fi=!1};s_.Lb=function(){this.Fi&&this.Gm();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Fx(this,function(a){a.dispose()});!this.Ve&&this.rb&&s_Of(this.rb);this.Ff=this.Ab=this.rb=this.Ea=this.Aa=null;s_Dx.Ac.Lb.call(this)};s_.Fp=function(){return this.Ab};s_.Gj=function(a,b){this.uia(a,s_Gx(this),b)};
s_.uia=function(a,b,c){if(a.Fi&&(c||!this.Fi))throw Error("xe");if(0>b||b>s_Gx(this))throw Error("ze");this.Ea&&this.Aa||(this.Ea={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ea[d]=a;s_ub(this.Aa,a)}else s_Pc(this.Ea,a.getId(),a);s_YHb(a,this);s_sc(this.Aa,a,b);a.Fi&&this.Fi&&a.getParent()==this?(c=this.Hf(),b=c.childNodes[b]||null,b!=a.Fa()&&c.insertBefore(a.Fa(),b)):c?(this.rb||this.Kl(),b=s_Hx(this,b+1),s_ZHb(a,this.Hf(),b?b.rb:null)):this.Fi&&!a.Fi&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.Qg()};s_.Hf=function(){return this.rb};var s_Ix=function(a){null==a.Fb&&(a.Fb=s_Lh(a.Fi?a.rb:a.yc.Ke().body));return a.Fb},s_Gx=function(a){return a.Aa?a.Aa.length:0};s_Dx.prototype.Ew=function(a){return this.Ea&&a?s_Qc(this.Ea,a)||null:null};var s_Hx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Fx=function(a,b,c){a.Aa&&s_n(a.Aa,b,c)};
s_Dx.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Ew(c);c&&a&&(s_Oc(this.Ea,c),s_ub(this.Aa,a),b&&(a.Gm(),a.rb&&s_Of(a.rb)),s_YHb(a,null))}if(!a)throw Error("Ae");return a};var s__Hb=function(a){return a.removeChild(s_Hx(a,0),!0)},s_0Hb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s__Hb(a))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_m2b=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Re())};s_m(s_m2b,s_Og);s_m2b.prototype.next=function(){if(Number(this.ka.Re())>this.wa)throw s_Ng;var a=this.ka.clone();this.ka.add(new s_cz("d",1));return a};var s_n2b=function(){this.wa=s_k2b;this.ka=s_l2b};s_n2b.prototype.getStartDate=function(){return this.wa};s_n2b.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_n2b.prototype.iterator=function(){return new s_m2b(this)};
s_K("syhd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_o2b=function(a,b){this.ka=a;this.yc=b||s_of()};
s_o2b.prototype.Da=function(a,b,c,d){b?(d=s_4f(this.yc,"TD"),d.colSpan=c?1:2,s_8B(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_4f(this.yc,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_4f(this.yc,"TD"),s_8B(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_4f(this.yc,"TD"),c.colSpan=5,s_8B(this,c,"\u00ab",this.ka+"-previousMonth"),s_8B(this,c,"",this.ka+"-month"),s_8B(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_4f(this.yc,"TD"),b.colSpan=3,s_8B(this,
b,"\u00ab",this.ka+"-previousYear"),s_8B(this,b,"",this.ka+"-year"),s_8B(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_o2b.prototype.Aa=function(a,b){var c=s_4f(this.yc,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_8B(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_4f(this.yc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_4f(this.yc,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_8B(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_8B=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_4f(a.yc,"BUTTON");d.className=e.join(" ");d.appendChild(s_5f(a.yc,c));b.appendChild(d)};
var s_9B=function(a,b,c,d){s_Dx.call(this,c);this.Ba=b||s_bz;this.Ec=this.Ba.fHa;this.Df=new s_5z("d",this.Ba);new s_5z("dd",this.Ba);this.Pg=new s_5z("w",this.Ba);this.jg=new s_5z("d MMM",this.Ba);this.Nb=new s_5z(s_8z.wea||"y",this.Ba);this.Pf=new s_5z(s_8z.I0||"MMMM y",this.Ba);this.Oc=d||new s_o2b(this.Qi(),this.yc);this.wa=new s_dz(a);this.wa.q2=this.Ba.kea;this.wa.qpa(this.Ba.hO);this.ka=this.wa.clone();this.ka.setDate(1);this.hb="      ".split(" ");this.hb[this.Ba.nHa[0]]=this.Qi()+"-wkend-start";
this.hb[this.Ba.nHa[1]]=this.Qi()+"-wkend-end";this.Oa={};this.Ja=[];this.Sb=0};s_m(s_9B,s_Dx);s_=s_9B.prototype;s_.wDa=!0;s_.r7a=new s_n2b;s_.DDa=!0;s_.EDa=!0;s_.Rsa=!0;s_.CDa=!0;s_.H4a=!1;s_.kua=null;s_.Bua=null;s_.Aua=null;s_.zua=null;s_.MOb=s_Cx.Bb();s_.Qi=function(){return"goog-date-picker"};
var s_q2b=function(a){a.H4a=!0;s_p2b(a);s_$B(a)},s_s2b=function(a){a.DDa=!1;s_p2b(a);s_r2b(a);s_$B(a)},s_u2b=function(a,b){a.Rsa=b;a.Db&&s_t2b(a)},s_t2b=function(a){s_I(a.Za,a.CDa);s_I(a.Db,a.Rsa);s_I(a.Ue,a.CDa||a.Rsa)};s_=s_9B.prototype;s_.g0a=function(){this.ka.add(new s_cz("m",-1));s_$B(this);s_v2b(this)};s_.X4=function(){this.ka.add(new s_cz("m",1));s_$B(this);s_v2b(this)};s_.QBc=function(){this.ka.add(new s_cz("y",-1));s_$B(this);s_v2b(this)};
s_.Pnc=function(){this.ka.add(new s_cz("y",1));s_$B(this);s_v2b(this)};s_.vzb=function(){this.setDate(new s_dz)};s_.Y2a=function(){this.Rsa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_w2b(this,a,!0)};
var s_w2b=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_dz(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_$B(a);c&&a.dispatchEvent(new s_x2b("select",a,a.wa));e||a.dispatchEvent(new s_x2b("change",a,a.wa));d||s_v2b(a)},s_p2b=function(a){if(a.Bua){for(var b=a.Bua;b.firstChild;)b.removeChild(b.firstChild);a.Oc.Da(b,a.H4a,a.DDa,a.Ba.z0[0].toLowerCase());
if(a.H4a){s_aC(a,b,a.Qi()+"-previousMonth",a.g0a);var c=s_F(a.Qi()+"-previousMonth",b);c&&(s_Ao(c,"hidden",!0),c.tabIndex=-1);s_aC(a,b,a.Qi()+"-nextMonth",a.X4);if(c=s_F(a.Qi()+"-nextMonth",b))s_Ao(c,"hidden",!0),c.tabIndex=-1;a.Aua=s_F(a.Qi()+"-monthyear",b)}else s_aC(a,b,a.Qi()+"-previousMonth",a.g0a),s_aC(a,b,a.Qi()+"-nextMonth",a.X4),s_aC(a,b,a.Qi()+"-month",a.zMc),s_aC(a,b,a.Qi()+"-previousYear",a.QBc),s_aC(a,b,a.Qi()+"-nextYear",a.Pnc),s_aC(a,b,a.Qi()+"-year",a.hNc),a.Da=s_F(a.Qi()+"-month",
b),a.Wa=s_of().Bx(a.Qi()+"-year",b)}},s_aC=function(a,b,c,d){b=s_F(c,b);s_Ex(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_r2b=function(a){if(a.zua){var b=a.zua;s_Kf(b);a.Oc.Aa(b,a.DDa);s_aC(a,b,a.Qi()+"-today-btn",a.vzb);s_aC(a,b,a.Qi()+"-none-btn",a.Y2a);a.Za=s_F(a.Qi()+"-today-btn",b);a.Db=s_F(a.Qi()+"-none-btn",b);s_t2b(a)}};s_=s_9B.prototype;
s_.Xm=function(a){s_9B.Ac.Xm.call(this,a);s_N(a,this.Qi());var b=this.yc.Oe("TABLE",{role:"presentation"}),c=this.yc.Oe("THEAD"),d=this.yc.Oe("TBODY",{role:"grid"}),e=this.yc.Oe("TFOOT");d.tabIndex=0;this.yd=d;this.Ue=e;var f=this.yc.Oe("TR",{role:"row"});f.className=this.Qi()+"-head";this.Bua=f;s_p2b(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_4f(this.yc,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_4f(this.yc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_yo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Qi()+"-week":this.Qi()+"-wday",s_yo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_4f(this.yc,"TR");f.className=this.Qi()+"-foot";this.zua=f;s_r2b(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_y2b(this);s_$B(this);a.tabIndex=0};s_.Kl=function(){s_9B.Ac.Kl.call(this);this.Xm(this.Fa())};
s_.Qg=function(){s_9B.Ac.Qg.call(this);var a=s_Ex(this);a.listen(this.yd,"click",this.B6b);a.listen(s_z2b(this,this.Fa()),"key",this.C6b)};s_.Gm=function(){s_9B.Ac.Gm.call(this);this.La();for(var a in this.Oa)this.Oa[a].dispose();this.Oa={}};s_.create=s_9B.prototype.If;s_.Lb=function(){s_9B.Ac.Lb.call(this);this.Db=this.Za=this.Wa=this.Aua=this.Da=this.zua=this.Bua=this.Ue=this.yd=this.Ca=null};
s_.B6b=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.r7a.contains(a)&&this.setDate(a.clone())}};
s_.C6b=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.vzb();break;case 46:a.preventDefault();this.Y2a();break;case 13:case 32:a.preventDefault(),s_w2b(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_cz(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.r7a.contains(a)&&(s_w2b(this,a,!1),this.Uf.focus())};s_.zMc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.G0[b]);s_A2b(this,this.Da,a,this.u8b,this.Ba.G0[this.ka.getMonth()])};s_.hNc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Nb.format(c));s_A2b(this,this.Wa,a,this.obc,this.Nb.format(this.ka))};
s_.u8b=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_$B(this);this.Da.focus&&this.Da.focus()};s_.obc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_$B(this));this.Wa.focus()};
var s_A2b=function(a,b,c,d,e){a.La();var f=s_4f(a.yc,"DIV");f.className=a.Qi()+"-menu";a.Qa=null;for(var g=s_4f(a.yc,"UL"),h=0;h<c.length;h++){var k=a.yc.Oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Qa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Ha=f;a.Qa||(a.Qa=g.firstChild);a.Qa.className=a.Qi()+"-menu-selected";a.Yb=d;b=s_Ex(a);b.listen(a.Ha,
"click",a.Nd);b.listen(s_z2b(a,a.Ha),"key",a.Ud);b.listen(a.yc.Ke(),"click",a.La);f.tabIndex=0;f.focus()};s_9B.prototype.Nd=function(a){a.stopPropagation();this.La();this.Yb&&this.Yb(a.target)};
s_9B.prototype.Ud=function(a){a.stopPropagation();var b=this.Qa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.Yb(b)}c&&c!=b&&(b.className="",c.className=this.Qi()+"-menu-selected",this.Qa=c)};
s_9B.prototype.La=function(){if(this.Ha){var a=s_Ex(this);a.Be(this.Ha,"click",this.Nd);a.Be(s_z2b(this,this.Ha),"key",this.Ud);a.Be(this.yc.Ke(),"click",this.La);s_Of(this.Ha);delete this.Ha}};
var s_$B=function(a){if(a.Fa()){var b=a.ka.clone();b.setDate(1);a.Aua&&s_Xf(a.Aua,a.Pf.format(b));a.Da&&s_Xf(a.Da,a.Ba.G0[b.getMonth()]);a.Wa&&s_Xf(a.Wa,a.Nb.format(b));var c=b.wY();s_3z(b);b.add(new s_cz("m",-1));b.setDate(s_3z(b)-(c-1));c=new s_cz("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_B2b(a)}},s_B2b=function(a){if(a.Fa()){var b=a.ka.getMonth(),c=new s_dz,d=c.getFullYear(),
e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.DDa?(s_Xf(a.Ca[g+1][0],a.Pg.format(a.Ja[g][0])),s_xi(a.Ca[g+1][0],a.Qi()+"-week")):(s_Xf(a.Ca[g+1][0],""),s_xi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_WHb(a.MOb));s_yo(l,"gridcell");s_00a(l,a.jg.format(k));var m=[a.Qi()+"-date"];a.r7a.contains(k)||m.push(a.Qi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Qi()+"-other-month");var n=(h+a.ka.O2()+7)%7;a.hb[n]&&m.push(a.hb[n]);k.getDate()==c&&k.getMonth()==
e&&k.getFullYear()==d&&m.push(a.Qi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Qi()+"-selected"),a.Uf=l);a.kua&&(n=a.kua(k))&&m.push(n);k=a.Df.format(k);s_Xf(l,k);s_xi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_I(h,l||a.wDa),l||(f=Math.min(f,g)))}b=(a.wDa?6:f)+(a.EDa?1:0);a.Sb!=b&&(a.Sb<b&&a.dispatchEvent("gridSizeIncrease"),a.Sb=b)}},s_v2b=function(a){var b=
new s_x2b("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_y2b=function(a){if(a.Fa()){if(a.EDa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.O2()+7)%7;s_Xf(c,a.Ec[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.EDa)}},s_z2b=function(a,b){var c=s_dc(b);c in a.Oa||(a.Oa[c]=new s_Bx(b));return a.Oa[c]},s_x2b=function(a,b,c){s_bg.call(this,a,b);this.date=c};s_m(s_x2b,s_bg);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_KMf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_K("syxj");

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("sy10n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XR=function(a){this.ka=[];this.wa=s_bz;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.z0[a];else 8>a?b=this.wa.uW[a-4]:(b=this.wa.EGa[a-8],b=b.replace("{1}",this.wa.z0[a-8]),b=b.replace("{0}",this.wa.uW[a-8]));s_c2f(this,b)}else s_c2f(this,a)},s_c2f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,K7:!1}),d=""),a.ka.push({text:" ",count:0,K7:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,K7:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,K7:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,K7:!1});b=!1;for(c=0;c<a.ka.length;c++)s_d2f(a.ka[c])?!b&&c+1<a.ka.length&&s_d2f(a.ka[c+1])&&(b=!0,a.ka[c].K7=!0):b=!1};
s_XR.prototype.parse=function(a,b,c){return s_e2f(this,a,b,c||0,!1)};
var s_f2f=function(a,b,c){return s_e2f(a,b,c,0,!0)},s_e2f=function(a,b,c,d,e){for(var f=new s_g2f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].K7&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_h2f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_h2f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_i2f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("oh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_5Lb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_cc(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_cc(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_cc(c.setSeconds)&&void 0!=
f.wa&&c.setSeconds(f.wa);s_cc(c.setMilliseconds)&&void 0!=f.Aa&&c.setMilliseconds(f.Aa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.wa||1E3<=f.Aa))c=!1;else{void 0!=f.Ba&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ba-e)));f.Da&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ka)if(void 0==f.day)f=(7+f.ka-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_d2f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_i2f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_h2f=function(a,b,c,d,e,f){s_i2f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_d2f(d))if(0<e){if(g+e>b.length)return!1;k=s_j2f(a,
b.substring(0,g+e),c)}else k=s_j2f(a,b,c);switch(h){case "G":return k=s_k2f(b,c,a.wa.HGa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_k2f(b,c,a.wa.qsa.concat(a.wa.G0,a.wa.bHa,a.wa.eHa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_k2f(b,c,a.wa.lHa),0>d&&(d=s_k2f(b,c,a.wa.dHa)),0>d?f=!1:(f.ka=d,f=!0),f;case "a":return k=s_k2f(b,c,a.wa.BGa),0<=k&&(f.Ca=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_j2f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_k2f(b,c,a.wa.YGa),0>d&&(d=s_k2f(b,c,a.wa.cHa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.Aa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.wa=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ba=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_j2f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_j2f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ba=-(l*d);f=!0}}return f;default:return!1}},s_j2f=function(a,b,c){if(a.wa.qHa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.qHa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_k2f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_g2f=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_l2f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_e("HjtPBb");if(b)for(var c in a){var d=s_e(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_KMf(d.value).replace(/^\s+|\s+$/g,""))}},s_m2f=function(a,b){a.kua=b};s_K("Uuupec");
var s_n2f=s_P("Uuupec");
var s_o2f=s_1Lb.z0[3],s_YR=function(a){s_g.call(this,a.Ka);this.wa=this.Ib=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Kb()};s_j(s_YR,s_g);s_YR.Ga=s_g.Ga;s_YR.prototype.Eb=function(){this.VL();s_kg(window,"resize",this.Aa)};
var s_p2f=function(a,b){var c=new Date,d=new s_XR(s_o2f);b=s_7c(b.value);if(0==b.length||s_f2f(d,b,c)!=b.length)a.wa.Y2a();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_q2f=function(a,b){var c=s_F("qomYCd",a.Ib);s_Bi(c,"KbfSHd","OouJcb"!=b.id);s_0h(function(){s_N(c,"lRiKjb");s_cb(function(){s_O(c,"lRiKjb")})},150)},s_r2f=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_tf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_Bi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_t2f=function(a){var b=s_Ef("DIV","UfY8P");s_F("NwEGxd",a.Ib).appendChild(b);var c=new s_9B;s_s2b(c);c.CDa=!1;c.Za&&s_t2b(c);c.wDa=!0;s_$B(c);s_u2b(c,!0);c.Ec=c.Ba.J7;s_y2b(c);s_q2b(c);s_m2f(c,s_r2f());c.If(b);a.wa=c;var d=s_F("Ru1Ao",a.Ib),e=s_e("OouJcb");b=s_e("rzG2be");s_G(c,"select",function(){var f=a.wa.getDate();if(a.Ba&&f){var g=new s_5z(s_o2f.replace(/yy/,"y"));a.ka.value=
g.format(f);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_G(a.Ib,"keyup",function(f){27==f.keyCode&&a.VL()});s_G(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_G(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_G(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_XR(s_o2f),k=new s_5z(s_o2f.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_7c(m.value);0!=n.length&&s_f2f(h,n,g)==n.length&&
(m.value=k.format(g))}});s_s2f(a,e);s_s2f(a,b);s_G(window,"resize",function(){return a.Aa()})};
s_YR.prototype.Aa=function(){if(this.Ib){var a=this.Ib,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Tm()?"right":"left",d=s_F("J6UZg",a),e=s_Gh(document.body||document.documentElement),f=s_Gh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_O(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_N(d,"QIQ7Cc"));this.Ca?(a=s_Kl(0,!0),s_Ah(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_s2f=function(a,b){s_G(b,"keyup",function(c){s_p2f(a,b);27==c.keyCode&&a.VL()})};s_YR.prototype.CP=function(a){this.ka=a=a.Xa.el();s_q2f(this,a);s_p2f(this,a)};s_YR.prototype.VL=function(){this.Ib&&(this.Ib.style.display="none",this.ka=null)};s_YR.prototype.HLc=function(a){(a=a.Xa.el())&&s_u2f(this,a)};
var s_u2f=function(a,b){a.Ib||(b=s_F("n5Ug4b",b.parentElement),s_If(s_e("top_nav"),b),b.style.display="block",a.Ib=b,s_Ki(a.Ib,a.Ia().el()),s_t2f(a));a.Ib.style.display="block";a.Aa();var c=s_e("OouJcb");s_p2f(a,c);s_cb(function(){c.focus()})};s_YR.prototype.b_=function(){s_l2f()};s_YR.prototype.wqa=function(){s_l2f();s_e("T3kYXe").submit()};s_Q(s_YR.prototype,"hNEEAb",function(){return this.wqa});s_Q(s_YR.prototype,"zbvklb",function(){return this.b_});s_Q(s_YR.prototype,"EEGHee",function(){return this.HLc});
s_Q(s_YR.prototype,"xp3IKd",function(){return this.VL});s_Q(s_YR.prototype,"daRB0b",function(){return this.CP});s_T(s_n2f,s_YR);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_K("r36a9c");
var s_66a=s_P("r36a9c");
var s_76a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_86a=function(a){s_g.call(this,a.Ka)};s_j(s_86a,s_g);s_86a.Ga=s_g.Ga;
s_86a.prototype.W$b=function(){var a=this.Fa("BKxS1e").el();s_S(a);a=s_1i(this.jD().documentElement).find('[role="heading"], h1, h2, h3').filter(s_76a).Ce();if(!s_Vl(a.el())){if(null==a.Kd("aria-label")&&null==a.Kd("aria-describedby")){var b=a.parent();if(s_76a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_76a);if(1==b.size()&&"A"==b.Ce().el().tagName){b.Ce().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_Q(s_86a.prototype,"i3viod",function(){return this.W$b});s_T(s_66a,s_86a);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_lkh=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_K("xj7LNb");
var s_mkh=s_L("m5ueAd");
var s_nkh=s_P("xj7LNb");
var s_pkh=function(a){s_g.call(this,a.Ka);if(this.ka=this.Ia().getData("cs").Wb())this.Aa=[],this.$ab="",this.Yea=this.Ia().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_okh(this,this.Ia(),this.Pa("xXq91c"))};s_j(s_pkh,s_g);s_pkh.Ga=s_g.Ga;s_pkh.prototype.Y0=function(a){var b=s_gm(this,a.targetElement,"xXq91c");a=s_gm(this,a.targetElement,"oQYOj");s_R([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_pkh.prototype.cfa=function(a){var b=s_gm(this,a.targetElement,"xXq91c"),c=s_gm(this,a.targetElement,"oQYOj");s_R([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ia().getData("mqac").number(0);0<d&&c>=d||s_qkh(this,s_Xi(b),b.getData("kt").Sa(),s_1i(a.targetElement.closest(".related-question-pair")))}};
var s_okh=function(a,b,c){a.$ab=b.getData("cs").Sa();c.ud(function(e){return a.Aa.unshift(e)});if(0<a.Yea){b=b.getData("mqc").number();var d=s_lkh(s_bh().get("q")+a.Yea.toString());(c=c.Rc(d%(c.size()+b)))?(--a.Yea,c.click()):a.Yea=0}},s_qkh=function(a,b,c,d){var e=s_Kb(300),f=s_rkh(a);s_IWa(f,a.Ia());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_l(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.$ab+"."+c),a.getData("sgrdEnabled").Wb()&&s_Qi(s_0i(a.Ia().parent()),s_mkh,{context:g,triggerElement:d.el()}),s_2b(p,2),s_k(p,s_Lm(a.Ia().el(),g),4);case 4:s_3b(p,3);break;case 2:h=s_4b(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Pa("sM5MNb").el())return a.Yea=0,f.remove(),p.return();k=a.Fa("sM5MNb");l=s_fm(a,k,"xXq91c");m=k.ld().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.ld().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_skh(a,f,n)});s_R(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_okh(a,k,l);s_1b(p)}})})},s_skh=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_l(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_0h(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.wd(4);break}c.Rc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_k(e,s_Kb(100),3);case 3:++d;
e.wd(2);break;case 4:s_0h(function(){return s_Rm(s_Sm.sj)},300),s_1b(e)}})})};s_Q(s_pkh.prototype,"o7YQ2",function(){return this.cfa});s_Q(s_pkh.prototype,"NlNJyb",function(){return this.Y0});var s_rkh=function(a){return s_1i(a.Fa("aZ2wEe").el().cloneNode(!0))};s_T(s_nkh,s_pkh);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
