.mainDiv {
  display:inline-flex;
  width: 100%;
  box-sizing: border-box;
}

.cardCommerce {
  display: flex;
  max-width: 700px;
  min-width: 200px;
  width: 100%;
  padding: 5px;
  margin: 7px;
  box-sizing: border-box;
}

.cardContent{
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}

.divRight {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.tileImg {
  min-width: 120px;
  max-width: 120px;
  object-fit: cover;
  overflow: hidden;
}

.tileImg img{
  height:100%;

}

.tileTitre {
  height: 25%;
  font-size: large;
  line-height: 15px;
}

.tileDescription {
  height: 45%;
  font-size: small;
  line-height: 12px;
  margin-right: 10px;
}

.tileActivite {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}

.tileActivite button {
  min-width: fit-content;
}
.divActivite{
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin-left: 10px;
}

.divActivite span {
  // border: solid 2px blue;
  text-overflow: ellipsis;
  white-space:nowrap;
  display: block;
  overflow: hidden
}

.divGridTile {
  width: 100%;
  display: flex;
  margin-left: 10px;
  align-items: flex-start;
  align-items: center;
}

